<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-fault-tolerance</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Fault Tolerance</name>
    <description>Microsphere Projects for Fault Tolerance</description>

    <scm>
        <url>https://github.com/microsphere-projects/microsphere-fault-tolerance</url>
        <connection>scm:git:git://github.com/microsphere-projects/microsphere-fault-tolerance.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/microsphere-projects/microsphere-fault-tolerance.git
        </developerConnection>
    </scm>

    <developers>
        <developer>
            <id>mercyblitz</id>
            <name>Mercy Ma</name>
            <email>mercyblitz@gmail.com</email>
            <organization>Microsphere</organization>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>microsphere-fault-tolerance-parent</module>
        <module>microsphere-fault-tolerance-dependencies</module>
        <module>microsphere-fault-tolerance-commons</module>
    </modules>

</project>